proto/geometric.proto

syntax = "proto3";

package geometric;

service Geometric {
  // Area of square
  rpc AreaSquare (AreaSquareMessage) returns (ResultResponse);
  // Area of circle
  rpc AreaCircle (AreaCircleMessage) returns (ResultResponse);
}

// Input -----------------------------------------------------------------------------------------------------------------

message AreaSquareMessage {
  float base = 1;
}

message AreaCircleMessage {
  float radius = 1;
}

// Output -----------------------------------------------------------------------------------------------------------------

message ResultResponse {
  float value = 1;
}